# Homework3

./: build.gradle
src/test/java/config/: CredentialsConfig.java  credentialsConfig.java
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalenderComponent.java
src/test/java/tests/: Junit5.java  MyFirstTest.java  RegistrationFormwithpageobjects.java  RegistrationfotmWithTestDataTests.java  RegistrationfotmtestHW3.java  TestBase.java  TestData.java
src/test/resources/config/: credentials.properties
