plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}


allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation(
            'com.codeborne:selenide:6.6.3',
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.slf4j:slf4j-simple:1.7.36',
            'org.assertj:assertj-core:3.23.1',
            'io.qameta.allure:allure-selenide:2.18.1',
            'org.aspectj:aspectjweaver:1.9.9.1',
            "com.github.javafaker:javafaker:1.0.2",
            'org.aeonbits.owner:owner:1.0.12'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}

task testjob1(type: Test){
    useJUnitPlatform{
        includeTags "testjob1"
    }
}